# Ecommerce

./: e-commerce.sln
e-commerce/: Program.cs  appsettings.json  e-commerce.csproj
e-commerce/Controllers/: CategoryController.cs  CategoryProductController.cs  HomeController.cs  ProductController.cs
e-commerce/Data/: ApplicationDbContext.cs
e-commerce/Migrations/: 20240109140434_InitialCreate.Designer.cs  20240109140434_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
e-commerce/Migrations/Category/: 20240109140733_Categories.Designer.cs  20240109140733_Categories.cs  CategoryContextModelSnapshot.cs
e-commerce/Migrations/Product/: 20240109140958_Products.Designer.cs  20240109140958_Products.cs  ProductContextModelSnapshot.cs
e-commerce/Models/: Category.cs  CategoryProduct.cs  Product.cs
e-commerce/Properties/: launchSettings.json
e-commerce/Views/Category/: Index.cshtml
e-commerce/Views/Home/: Index.cshtml
e-commerce/Views/Product/: Index.cshtml
e-commerce/Views/Shared/: _Layout.cshtml
e-commerce/wwwroot/css/: site.css
